logging.level.root = info
#logging.level.com.vtacctmain=error

spring.datasource.url=jdbc:oracle:thin:@210.120.28.127:2511:orcl
spring.datasource.username=gibis_mainternence
spring.datasource.password=gibis_mainternence 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


